#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style-type: circle;
 
}

p {
  font-size: xx-large;
}

#toDoForm {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

label {
  display: flex;
  flex-direction:row ;
  align-content:center;
  font-size: 125%;
}

input {
  font-size: larger;
  color: #ccc;
}

li {
  max-width: 305px;
  border: 1px dashed #555;
  padding: 1% 5% 1% 5%;
  margin-bottom: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 125%;
  word-break: break-all;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
